<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pricing</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
}
.auto-style3 {
	text-align: left;
	font-size: medium;
}
.auto-style4 {
	font-size: small;
}
.auto-style5 {
	font-size: medium;
}
.auto-style6 {
	text-align: center;
	font-size: medium;
}
.auto-style8 {
	font-size: large;
	text-decoration: underline;
}
.auto-style9 {
	text-align: center;
	font-size: large;
	text-decoration: underline;
}
.auto-style10 {
	text-align: center;
	font-size: large;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #808080;
}
.auto-style11 {
	text-align: left;
	font-size: medium;
	background-color: #FFFFFF;
}
.auto-style12 {
	background-color: #FFFFFF;
}
.auto-style13 {
	color: #FFFFFF;
}
.auto-style14 {
	color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style15 {
	text-decoration: underline;
}
.auto-style16 {
	font-size: large;
}
.auto-style17 {
	text-align: center;
	font-size: medium;
	text-decoration: underline;
}
.auto-style18 {
	font-size: xx-small;
}
</style>
</head>

<body>

<p class="auto-style1"><a name="Pricing">Pricing</a></p>
<p class="auto-style10"><span class="auto-style15">Browse to a Subscription / 
Plan<br />
</span><br class="auto-style15" />
<span class="auto-style4"><a href="#PC_Desktop_Subscriptions_">PC Desktop 
Subscriptions</a> | <a href="#Backup_&amp;_Go_Subscriptions">Backup &amp; Go 
Subscriptions</a> | <a href="#Bundled_Subscriptions">Bundled Subscriptions</a> |
<a href="#Enterprise_Subscriptions">Enterprise Subscriptions</a> |
<a href="#McAfee_Subscriptions">McAfee Subscriptions</a> |&nbsp;
<a href="#Mobile_Workplace_Subscriptions">Mobile Workplace Subscriptions</a> |
<a href="#Mobile_Workplace_Subscriptions">Website Basic Plans</a> |
<a href="#Online_FAX">Online FAX</a> | <a href="#Online_FAX">Point Products</a> 
| <a href="#Smart_Minutes_Plans">Smart Minutes Plans</a><br />
</span></p>
<hr />
<p class="auto-style17"><span class="auto-style16">Quick Pricing Info</span><br />
</p>
<p class="auto-style3"><span class="auto-style5">AT&amp;T Tech Support 360 $19/month</span><br />
Advanced for PC<br />
<span class="auto-style4">(Tech Support)</span><br />
<br />
<span class="auto-style5">AT&amp;T Tech Support 360 $28/month</span><br class="auto-style5" />
<span class="auto-style5">Premium PLUS for PC</span><br />
<span class="auto-style4">(Tech Support + Backup)</span><br />
<br />
AT&amp;T Tech Support 360 $24/month<br />
Advanced for Mac<br />
<span class="auto-style4">(Tech Support)</span><br />
<br />
AT&amp;T Tech Support 360 $28/month<br />
Advanced for Mac<br />
<span class="auto-style4">(Tech Support)<br />
</span><br />
AT&amp;T Tech Support 360 15-34: $8/per 35-49 $7/per 50+ $6/per<br />
Enterprise for PCs and Macs <br />
<span class="auto-style4">(Tech Support)</span></p>
<p class="auto-style6">&nbsp;<br />
<span class="auto-style8">One-Time Services</span></p>
<p class="auto-style3">AT&amp;T Tech Support 360 $59.95<br />
(Single issue)<br />
<br />
AT&amp;T Tech Support 360 $139.95<br />
PC Tune-Up <br />
(Tune up no scans)<br />
<br />
AT&amp;T Tech Support 360 60 minutes: $99 180 minutes: $265 300 minutes: $400<br />
(Timed services)<br />
</p>
<p class="auto-style9">Data Backup</p>
<p class="auto-style3"><br />
AT&amp;T Tech Support 360 $7/month per computer<br />
Backup and Go<br />
(Unlimited Backup)<br />
<br />
AT&amp;T Tech Support 360 $10/month per computer<br />
Backup and Go Premium <br />
(Unlimited Backup + Productivity)<br />
<br />
AT&amp;T Tech Support 360 $2.50/month per computer<br />
Backup and Go Guest <br />
(Unlimited Backup + Productivity)</p>
<p class="auto-style10"><span class="auto-style18"><strong>( </strong>
<a href="#Pricing"><strong>Back to Top</strong></a><strong> )</strong></span><span class="auto-style4"><a class="auto-style13" name="PC_Desktop_Subscriptions_"><span class="auto-style12">PC 
Desktop Subscriptions</span></a></span><br class="auto-style14" />
<img alt="" class="auto-style14" src="imgD.jpg" /><br class="auto-style14" />
<img alt="" class="auto-style14" src="imgE.jpg" /><br class="auto-style14" />
<img alt="" class="auto-style14" src="imgF.jpg" /><br class="auto-style14" />
<img alt="" class="auto-style14" src="img10.jpg" /><br class="auto-style14" />
<span class="auto-style18"><strong>( </strong><a href="#Pricing"><strong>Back to 
Top</strong></a><strong> )</strong></span><span class="auto-style4"><a class="auto-style13" name="Backup_&amp;_Go_Subscriptions"><span class="auto-style12">Backup 
&amp; Go Subscriptions</span></a></span><br class="auto-style14" />
<img alt="" class="auto-style14" src="img11.jpg" /><br class="auto-style14" />
<span class="auto-style4"><a class="auto-style13" name="Bundled_Subscriptions">
<span class="auto-style12">Bundled Subscriptions</span></a></span><br class="auto-style14" />
<br />
<img alt="" class="auto-style14" src="img12.jpg" /><br class="auto-style14" />
<span class="auto-style4">
<a class="auto-style13" name="Enterprise_Subscriptions">
<span class="auto-style12">Enterprise Subscriptions</span></a></span><br class="auto-style14" />
<img alt="" class="auto-style14" src="img13.jpg" /><br class="auto-style14" />
<span class="auto-style4"><a class="auto-style13" name="McAfee_Subscriptions">
<span class="auto-style12">McAfee Subscriptions</span></a></span><br class="auto-style14" />
<img alt="" class="auto-style14" src="img14.jpg" /><br class="auto-style14" />
<span class="auto-style4">
<a class="auto-style13" name="Mobile_Workplace_Subscriptions">
<span class="auto-style12">Mobile Workplace Subscriptions</span></a></span><br class="auto-style14" />
<img alt="" class="auto-style14" src="img15.jpg" /><br class="auto-style14" />
<span class="auto-style4"><a class="auto-style13" name="Online_FAX">
<span class="auto-style12">Online FAX</span></a></span><br class="auto-style14" />
<img alt="" class="auto-style14" src="img16.jpg" /><br class="auto-style14" />
<span class="auto-style4"><a class="auto-style13" name="Smart_Minutes_Plans">
<span class="auto-style12">Smart Minutes Plans</span></a></span><br class="auto-style14" />
<img alt="" class="auto-style14" src="img17.jpg" /><br class="auto-style12" />
</p>
<p class="auto-style11">&nbsp;</p>
<p class="auto-style11">&nbsp;<br />
&nbsp;<br />
</p>

</body>

</html>
